Package: com.anhduy.SnowBoard
Architecture: iphoneos-arm
Version: 1.4.20~Beta4
Section: Tweaks
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debfiles/com.anhduy.SnowBoard_1.4.20~Beta4_iphoneos-arm.deb
Size: 3946666
MD5sum: 6ad71ca5b6fef00d6e26c2a48376f04b
SHA1: 95f1396c5d6426b241cd249b93d362bf23a3037a
SHA256: d90a6192111edef21f17fb0bd60f8381a0b94ab21ff759dae427dcefd0cb6e7e
SHA512: fc1eb0c99d5eeddf8141f42eb3400fd7a0549c0a0896103fc1f45a439cb8df3a2f89f9e342da7b9dbd9e114dd680934b8867a80f0181d27ddc1eade5087898da
Description: Động cơ trượt tuyết theo chủ đề
Name: SnowBoard
Author: Spark & Dennis D. Bednarz
Depiction: http://cydiavn.github.io/depictions?p=com.anhduy.SnowBoardVietNam
SileoDepiction: http://cydiavn.github.io/depictions?p=com.anhduy.SnowBoard
Icon: file:///Applications/Cydia.app/Sections/Tweaks1.png

