Package: AnhDuy.Border
Architecture: iphoneos-arm
Version: 1.0.0
Section: Widgets
Maintainer: Anh Duy
Filename: ./Deb/AnhDuy.Border_1.0.0_iphoneos-arm.deb
Size: 1948
MD5sum: 3d1897cb2b765b6478d92f82b04701c8
SHA1: a35e7a2f2fe46552ff488beb69e7ae916572f49f
SHA256: 148c823a55a828e176ef6fc0036ca248e31e45cf4eb28d3130a78cf77f071b53
SHA512: 45832fc5b4dde824e7d3be30ab43afd06474d77c3df3d6ff27681dce35e41256489d29ddc13de106c756907219352e22f58af962b8ae2ec851660442c3bbe115
Description: Widget for Xen Html
Name: Border
Author: Anh Duy
Depiction: http://cydiavn.github.io/info/Border/?p=info
SileoDepiction: http://cydiavn.github.io/info/Border/?p=info

Package: AnhDuy.SnowBoard
Architecture: iphoneos-arm
Version: 1.4.20~Beta4
Section: Tweaks
Maintainer: Anh Duy
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./Deb/AnhDuy.SnowBoard_1.4.20~Beta4_iphoneos-arm.deb
Size: 3938698
MD5sum: 2a79a171db43bf360b4a383605b2e06b
SHA1: 7d6b239de4fb2388b4cbbeca0d0f80cb7e6a2198
SHA256: 92b432cb0d27350cab92c6add585d0c26c2715cbe14498061b51d543431bf394
SHA512: dece8cb0f09d15d1894081bd86649d5dae5eb0e20f4892eb2b25966482c1028f1b029f552bd1ce18b0e37f67b69c4856fbcc8b1d866a2679df368a99cb520398
Description: Ứng dụng thay đổi chủ đề
 - Bạn đã nhàm chán với những biểu tượng mặc định? Hãy dùng ứng dụng này để thay đổi nó.
 + Cập nhật thêm tính năng mới. Nâng cấp tính ổn định hơn cho iOS 14
 - Ủng hộ tôi để phát triển mạnh hơn 👌
Name: SnowBoard
Author: Spark
Depiction: http://cydiavn.github.io/info/SnowBoard/?p=info
SileoDepiction: http://cydiavn.github.io/info/SnowBoard/?p=info

